# Virtual-Anime-Assistant-Long-term-project-

./: .gitignore  README.md
agent/: app_identifier.py  reporter.py  requirements.txt  window_monitor.py
agent/os_platform/: __init__.py  base.py  macos.py  windows.py
backend/: pom.xml
backend/data/: conversations.json
backend/src/main/java/com/assistant/: AssistantApplication.java
backend/src/main/java/com/assistant/config/: RepliesConfig.java  VoiceConfig.java
backend/src/main/java/com/assistant/controller/: AvatarController.java  MessageController.java  QQBotController.java  ReportController.java  StatusController.java  TTSController.java
backend/src/main/java/com/assistant/model/: ActivityReport.java  ChatMessage.java  ReplyAction.java  SystemStatus.java  TTSRequest.java  TTSResponse.java  VoiceInfo.java
backend/src/main/java/com/assistant/service/: ActivityService.java  DeepSeekService.java  MessageRouterService.java  QQBotService.java  ScenarioEngine.java  ScenarioScheduler.java  SystemMonitorService.java  TTSService.java
backend/src/main/java/com/assistant/service/Impl/: SystemMonitorServiceImpl.java
backend/src/main/java/com/assistant/websocket/: DesktopClientHandler.java  OneBotWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
config/: replies.yml  scenarios.yml  voices.yml
desktop-app/: electron-builder.yml  package-lock.json  package.json  start.sh
desktop-app/assets/cubism5/rendering/: cubismshader_webgl.js
desktop-app/assets/models/hiyori/: hiyori_free_t08.model3.json
desktop-app/cubism-framework/: package-lock.json  tsconfig.json
desktop-app/src/: main.js
desktop-app/src/renderer/: index.html
desktop-app/src/renderer/assets/models/: README.md
desktop-app/src/renderer/js/: actions.js  api.js  chat.js  live2d.js  websocket.js
desktop-app/src/renderer/styles/: main.css
docs/: API接口文档.md  项目纲要.md  项目纲要_精简版.md
qq-bot/: docker-compose.dh.yml  docker-compose.yml  start.sh
